<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="head">
        Technika Test
    </div>
    <div id="container">
        <div class="imgCont" id="hack">
            <img src="./Img/Hackathon.jpg" alt="">
        </div>
        <div class="imgCont" id="junk">
            <img src="./Img//juckyard.jpg" alt="">
        </div>
        <div class="imgCont" id="tech">
            <img src="./Img/tech.jpg" alt="">
        </div>
        <div class="imgCont" id="trade">
            <img src="./Img/traderX.jpg" alt="">
        </div>
        <div class="imgCont" id="room">
            <img src="./Img/room.jpg" alt="">
        </div>
        <div class="imgCont">
            <img src="./Img/kishan.jpg" alt="">
        </div>
        <div class="imgCont">
            <img src="./Img/kishan.jpg" alt="">
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>
